{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MDNotepad",
  "version": "0.1.0",
  "identifier": "com.mdnotepad.app",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "MDNotepad",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-gpu"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": ["msi", "nsis"]
  }
}
